<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>靜態切版作品 Jinwen</title>
  <style>
    .portfolio-list {
      border: 1px solid rgb(176, 176, 176);
      border-radius: 20px;
      padding: 30px;
      width: 600px;
      margin: auto;
    }

    .portfolio-list h1 {
      margin-top: 0;
    }

    .portfolio-list div {
      display: flex;
      flex-wrap: wrap;
    }

    .portfolio-list a {
      text-decoration: none;
      border: 1px solid rgb(133, 132, 132);
      border-radius: 5px;
      color:  rgb(133, 132, 132);
      padding: 10px;
      flex: 1 0 25%;
      margin: 10px 5%;
    }

    .portfolio-list a:hover {
      color: #fff;
      background-color: rgb(133, 132, 132);
    }
  </style>
</head>
<body>
  <section class="portfolio-list">
    <h1>靜態切版作品</h1>
    <div>
      <a href="./T1/index2nd.html">Template 1</a>
      <a href="./T2/index.html">Template 2</a>
      <a href="./T3/index.html">Template 3</a>
      <a href="./T4/index.html">Template 4</a>
      <a href="./T5/index.html">Template 5</a>
      <a href="./T6/index.html">Template 6</a>
    </div>
  </section>
</body>
</html>